//homepage
<html>
<head>
<title> West Bengal Tourism </title>
</head>
<body background="C:\Users\ADMIN\Desktop\P\.jpg">

<table align="center">
<tr> 
<td> <img src="C:\Users\ADMIN\Desktop\P\a.jpg" height=200 width=300></td>
<td> <img src="C:\Users\ADMIN\Desktop\P\d.jpg" height=200 width=300 ></td>
<td> <img src="C:\Users\ADMIN\Desktop\P\b.jpg" height=200 width=275 ></td>
<td> <img src="C:\Users\ADMIN\Desktop\P\e.jpg" height=200 width=300 ></td></tr>

<tr> 
<td> <img src="C:\Users\ADMIN\Desktop\P\f.jpg" height=200 width=300 ></td>
<td> <img src="C:\Users\ADMIN\Desktop\P\g.jpg" height=200 width=300 ></td>
<td> <img src="C:\Users\ADMIN\Desktop\P\h.jpg" height=200 width=275 ></td>
<td> <img src="C:\Users\ADMIN\Desktop\P\c.jpg" height=200 width=300 ></td>
</tr>
</table>

<h1 align=center><font face=rockwell color=olive>The most famous tourist spots of West Bengal are:</font><br></h1>
<font face=rockwell size=5 color=maroon>
<!-- jhdv,ajsefgvuawe -->
<table align=center cellspacing=0 cellpadding=10>
<tr>
<td> <img src="C:\Users\ADMIN\Desktop\P\m.png" height=70 width=70 align=middle><font size=5>
<a href="darjeeling.html">Darjeeling</a>
</font> </td>
<td></td>
<td> <img src="C:\Users\ADMIN\Desktop\P\l.png" height=70 width=70 align=middle><font size=5>
<a href="mayapur.html">Mayapur</a>
</font> </td></tr>

<tr>

<td> <img src="C:\Users\ADMIN\Desktop\P\k.png" height=70 width=70 align=middle><font size=5>
<a href="sundarbans.html">Sundarbans</a>
</font></td>
<td></td>

<td> <img src="C:\Users\ADMIN\Desktop\P\j.png" height=70 width=70 align=middle><font size=5>
<a href="murshidabad.html">Murshidabad</a></td>
</tr>
<tr>
<td></td>
<td> <img src="C:\Users\ADMIN\Desktop\P\i.png" height=70 width=70 align=middle><font size=5>
<a href="kolkata.html">Kolkata</a></td></tr>
</table>
</font>

<font face="century gothic" size=3 color=blue><a href= https://wbtourism.gov.in>For more information, please visit the official website of West Bengal Tourism</a></font>

</body>
</html>